<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>sign up electrokart</title>
    

    <!-- link for icon below -->
    <link rel="icon" href="./logo/electrokart_logo.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* background-color: #080710; */
    /* background-image: url("https://www.baltana.com/files/wallpapers-16/4K-Black-Background-Design-HD-Wallpapers-40664.jpg"); */
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 595px;
    width: 400px;
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    /* box-shadow: 0 0 40px rgba(8,7,16,0.6);
     */
    box-shadow:0 0 35px red; 
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: inline;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.2);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.go:hover {
    background-color: white;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

#sign_upbtn {
    background-color: rgb(251, 33, 33);
    
}

#sign_upbtn:hover {
    
    background: radial-gradient(circle, rgb(238 11 11) 3%, rgb(80, 9, 15) 100%);
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
    background: red;
    width: 150px;
    height: 35px;
    border-radius: 25px;
    padding: 5px 10px 10px 5px;
    background-color: rgb(232 11 11 / 40%);
    color: #eaf0fb;
    text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

.moo {  
    height: 20px;
    width: 20px;
    display: inline;
    color: black;
    margin-top: 11px;
    margin-bottom: 10px;
}



    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form name="myForm"  onsubmit="return validateForm()" method="post" required>
        <h3>sign up</h3>
        
        <input type="text" placeholder="first name" name="fname"  required>
        <input type="text" placeholder="last name"  required>
        <input class = "moo" type="radio" name="gender" value="male" id="male">
        <label for="male">male</label>
        <input  class = "moo" type="radio" name="gender" value="female" id="female">
        <label for="male">female</label>
        <input  class = "moo" type="radio" name="gender" value="others" id="others">
        <label for="male">others</label>
        <input type="text" placeholder="Email address or mobile number" id="email" required>
        
         
        <!-- <label for="password">Password</label> -->
        <input type="password" placeholder="Password" id="password" required>
        <input type="password" placeholder="confirm Password" id="confirm_password">
        <a href="./home_page.html">

            <button type="submit"  id="sign_upbtn" >sign up</button>

            
        </a>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
    </form>
    <script>
        function validateForm() {
    //         var x = document.forms["myForm"]["fname"].value;
    //    if (x == "" || x == null) {
    //         alert("Name must be filled out");
            
    //    }
    //    else{
            
         alert("your sign up is complete");

       }
        </script>
    
</body>
</html>
