<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>feedback form electrokart</title>
    <!-- icon link below -->

    <link rel="icon" href="./logo/electrokart_logo.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    /* background-color: #080710; */
    /* background-image: url("https://www.baltana.com/files/wallpapers-16/4K-Black-Background-Design-HD-Wallpapers-40664.jpg"); */
    background-color: black;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 595px;
    width: 400px;
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    /* box-shadow: 0 0 40px rgba(8,7,16,0.6);
     */
    box-shadow:0 0 35px red; 
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.2);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.go:hover {
    background-color: white;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
#sign_upbtn {
    background-color: rgb(251, 33, 33);
    
}

#sign_upbtn:hover {
    
    background: radial-gradient(circle, rgb(238 11 11) 3%, rgb(80, 9, 15) 100%);
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
    background: red;
    width: 150px;
    height: 35px;
    border-radius: 25px;
    padding: 5px 10px 10px 5px;
    background-color: rgb(232 11 11 / 40%);
    color: #eaf0fb;
    text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}
#comments {
    display: block;
    height: 100px;
    width: 100%;
    background-color: rgba(255,255,255,0.2);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>feedback form</h3>
        
       
        <label for="username">Username</label>
        <input type="text" placeholder="username" id="username" required>
        <label for="email">Email address</label>
        <input type="text" placeholder="Email address or mobile number" id="email" required>
        
       
        <label for="commments">Your feedbacks</label>
        <textarea name="comments" rows="15" cols="50" id="comments">
        </textarea>

       
        <a href="./home_page.html">
        
            
            <button type="submit" id="sign_upbtn" onclick="fun()">submit</button>
        
        </a>
       
    </form>
    <script>
        function fun() {
        alert("your feedback was submitted successfully");
        }
        </script>
</body>
</html>
